{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f291\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f293\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f294\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f295\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f296\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f297\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f298\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f300\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f301\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f303\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f304\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f305\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f306\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f307\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f308\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f670\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f671\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f673\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f674\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f675\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f676\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f677\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f678\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red19\green19\blue19;\red15\green15\blue15;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang16393\langfe16393\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid12550008 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12550008 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid202495 Hyperlink;}}{\*\listtable{\list\listtemplateid-298967938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1701070804
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid106631839}{\list\listtemplateid1622420608\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1965613800\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331649\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331651\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331653\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid934021681}}
{\*\listoverridetable{\listoverride\listid106631839\listoverridecount0\ls1}{\listoverride\listid934021681\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid202495\rsid1275115
\rsid2194229\rsid3216321\rsid3696236\rsid4336432\rsid4544512\rsid4938398\rsid5074308\rsid5266691\rsid5332556\rsid5795375\rsid6972524\rsid7021786\rsid7274971\rsid7625501\rsid7822707\rsid8089886\rsid8464982\rsid8479331\rsid9585024\rsid10319092\rsid11145266
\rsid12460487\rsid12550008\rsid13437160\rsid13645691\rsid13908060\rsid13984631\rsid14695922\rsid15344715\rsid15491768\rsid15936004}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Administrator}{\creatim\yr2023\mo9\dy21\hr15\min27}{\revtim\yr2023\mo12\dy4\hr19\min27}{\version20}{\edmins6668}{\nofpages9}{\nofwords1560}{\nofchars9112}{\nofcharsws10511}{\vern109}}{\*\userprops {\propname GrammarlyDocumentI
d}\proptype30{\staticval f353300481dc86d469c403a86bc4dd988b05909f89357a4b469547467845c181}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot5074308 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5074308 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 Setup Kubernetes Master and Worker Node on AWS

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 sudo su
\par \hich\af39\dbch\af31505\loch\f39 apt-get update
\par \hich\af39\dbch\af31505\loch\f39 apt-}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid6972524 \hich\af39\dbch\af31505\loch\f39 get install apt-transport-https}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid5074308 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\insrsid15344715 \hich\af1\dbch\af31505\loch\f1 apt install docker.io -y}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid15344715\charrsid5074308 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 docker --version
\par \hich\af39\dbch\af31505\loch\f39 systemctl start docker
\par \hich\af39\dbch\af31505\loch\f39 systemctl enable docker
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid202495\charrsid202495 \hich\af39\dbch\af31505\loch\f39 sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 
\par \hich\af39\dbch\af31505\loch\f39 nano /etc/apt/sources.list.d/kubernetes.list
\par \hich\af39\dbch\af31505\loch\f39 deb \hich\af39\dbch\af31505\loch\f39 http://apt.kubernetes.io/ kubernetes-xenial main
\par \hich\af39\dbch\af31505\loch\f39 apt-get update
\par \hich\af39\dbch\af31505\loch\f39 apt-get install -y kubelet kubeadm kubectl kubernetes-cni
\par \hich\af39\dbch\af31505\loch\f39 BOOTSTRAPPING THE MASTER NODE (IN MASTER)
\par \hich\af39\dbch\af31505\loch\f39 kubeadm init}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4336432 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4336432\charrsid4336432 \hich\af39\dbch\af31505\loch\f39 
kubeadm join 172.31.43.195:6443 --}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid14695922 \hich\af39\dbch\af31505\loch\f39 token lqhkde.n2kdmgb3oxx78phf }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid4336432\charrsid4336432 \hich\af39\dbch\af31505\loch\f39 --discovery-tok\hich\af39\dbch\af31505\loch\f39 en-ca-cert-hash sha256:ab02cc81ce98d160976b9c3bc21d38a2d17a0e0844d4f23db2de7868062d6b80}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4336432 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5074308 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 
COPY THE COMMAND TO RUN IN NODES & SAVE IN NOTEPAD
\par \hich\af39\dbch\af31505\loch\f39 mkdir -p $HOME/.kube
\par \hich\af39\dbch\af31505\loch\f39 cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
\par \hich\af39\dbch\af31505\loch\f39 chown $(id -u):$(id -g) $HOME/.kube/config}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid10319092\charrsid10319092 \hich\af39\dbch\af31505\loch\f39 k\hich\af39\dbch\af31505\loch\f39 ubectl apply -f }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid14695922 \hich\af39\dbch\af31505\loch\f39  HYPERLINK "}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid14695922\charrsid10319092 \hich\af39\dbch\af31505\loch\f39 
https://raw.githubusercontent.com/coreos/flannel/master/documentation/kube-flannel.yml}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid14695922 \hich\af39\dbch\af31505\loch\f39 " }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid11145266 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc6000000680074007400700073003a002f002f007200610077002e00670069007400680075006200750073006500720063006f006e00740065006e0074002e0063006f006d002f0063006f00720065006f0073002f00
66006c0061006e006e0065006c002f006d00610073007400650072002f0064006f00630075006d0065006e0074006100740069006f006e002f006b007500620065002d0066006c0061006e006e0065006c002e0079006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {
\rtlch\fcs1 \af39 \ltrch\fcs0 \cs16\f39\ul\cf17\lang9\langfe16393\langnp9\insrsid14695922\charrsid7274971 \hich\af39\dbch\af31505\loch\f39 https://raw.githubusercontent.com/coreos/flannel/master/documentation/kube-flannel.yml}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid10319092 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid202495 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid202495\charrsid202495 
\hich\af39\dbch\af31505\loch\f39 kubectl apply -f \hich\af39\dbch\af31505\loch\f39 https://raw.githubusercontent.com/coreos/flannel/master/documentation/k8s-manifest/kube-flannel-rbac.yml
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5074308 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid202495\charrsid5074308 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 CONFIGURE WORKER NODES (IN NODES)
\par \hich\af39\dbch\af31505\loch\f39 COPY LONG CODE PROVIDED MY MASTER IN NODE NOW LIKE CODE GIVEN BELOW}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 GO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308 \hich\af39\dbch\af31505\loch\f39 
 TO MASTER AND RUN THIS COMMAND
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5074308\charrsid5074308 \hich\af39\dbch\af31505\loch\f39 kubectl get nodes}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid13984631 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12550008 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf19\kerning36\insrsid12550008\charrsid12550008 
\hich\af1\dbch\af31505\loch\f1 Installation of Minikube and Detailed Lab
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 sudo su
\par \hich\af39\dbch\af31505\loch\f39 Now install docker
\par \hich\af39\dbch\af31505\loch\f39 sudo apt update && apt -y install docker.io
\par \hich\af39\dbch\af31505\loch\f39 install Kubectl
\par \hich\af39\dbch\af31505\loch\f39 curl -LO }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39  HYPERLINK "}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid4938398\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 https://storage.googleapis.com/kubern}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39 
etes-release/release/" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3216321 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e000000680074007400700073003a002f002f00730074006f0072006100670065002e0067006f006f0067006c00650061007000690073002e0063006f006d002f006b0075006200650072006e006500740065007300
2d00720065006c0065006100730065002f00720065006c0065006100730065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300745a43}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs16\f39\ul\cf17\lang9\langfe16393\langnp9\insrsid4938398\charrsid15936004 
\hich\af39\dbch\af31505\loch\f39 https://storage.googleapis.com/kubernetes-release/release/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39 $}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid7625501 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39 curl \hich\f39 \endash }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3696236 \hich\af39\dbch\af31505\loch\f39 s }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39  HYPERLINK "}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 https://storage.go\hich\af39\dbch\af31505\loch\f39 ogleapis.com/kubern}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39 etes-release/release/stable.txt" }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3216321 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba2000000680074007400700073003a002f002f00730074006f0072006100670065002e0067006f006f0067006c00650061007000690073002e0063006f006d002f006b0075006200650072006e006500740065007300
2d00720065006c0065006100730065002f00720065006c0065006100730065002f0073007400610062006c0065002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300000065}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 
\cs16\f39\ul\cf17\lang9\langfe16393\langnp9\insrsid4938398\charrsid15936004 \hich\af39\dbch\af31505\loch\f39 https://storage.googleapis.com/kubernetes-release/release/stabl\hich\af39\dbch\af31505\loch\f39 e.txt}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid7625501 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4938398 \hich\af39\dbch\af31505\loch\f39 
/bin/linux/amd64/kubectl}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3696236 \hich\af39\dbch\af31505\loch\f39  && }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\hich\af39\dbch\af31505\loch\f39 chmod +x ./kubectl && sudo mv }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3696236 \hich\af39\dbch\af31505\loch\f39 ./kubectl /usr/local/bin/kubectl}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\par \hich\af39\dbch\af31505\loch\f39 install Minikube}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid7625501\charrsid7625501 \hich\af39\dbch\af31505\loch\f39 curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv 
\hich\af39\dbch\af31505\loch\f39 minikube /usr/local/bin/}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid7625501\charrsid12550008 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5332556 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid13437160 \hich\af39\dbch\af31505\loch\f39 
to start minikube first need to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39      apt install conntrack
\par \hich\af39\dbch\af31505\loch\f39 Minikube start }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid13908060 --}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39 
vm-driver-none          minikube status
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5266691 \hich\af39\dbch\af31505\loch\f39 V\hich\af39\dbch\af31505\loch\f39 i }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid9585024 
\hich\af39\dbch\af31505\loch\f39 new}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5266691 \hich\af39\dbch\af31505\loch\f39 pod.yml
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 kind: P}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39 od                             
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5332556 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid5332556 \hich\af39\dbch\af31505\loch\f39 
apiVersion: v1                     
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39        }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 metadata:                      \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39         }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\hich\af39\dbch\af31505\loch\f39 name: testpod                  
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39        }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 
spec:                                    
\par \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39        }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\hich\af39\dbch\af31505\loch\f39 containers:                      
\par \hich\af39\dbch\af31505\loch\f39     }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39            }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\hich\af39\dbch\af31505\loch\f39 - name: c00                     
\par \hich\af39\dbch\af31505\loch\f39       }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39           }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 image: ubuntu              
\par \hich\af39\dbch\af31505\loch\f39       }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5332556 \hich\af39\dbch\af31505\loch\f39           }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 command: ["/bin/bash", "-c", "whi}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid9585024 \hich\af39\dbch\af31505\loch\f39 le true; 
\hich\af39\dbch\af31505\loch\f39 do echo as\hich\af39\dbch\af31505\loch\f39 alamualaiku\hich\af39\dbch\af31505\loch\f39 m}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 
; sleep 5 \hich\af39\dbch\af31505\loch\f39 ;\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 done"]
\par \hich\af39\dbch\af31505\loch\f39   restartPolicy: Never         # Defaults to Always
\par \hich\af39\dbch\af31505\loch\f39 kubectl apply -f pod1.yml
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe16393\langnp9\insrsid12550008 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 MULTI CONTAINER POD ENVIRONMENT 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 kind: Pod
\par \hich\af39\dbch\af31505\loch\f39 apiVersion: v1
\par \hich\af39\dbch\af31505\loch\f39 metadata:
\par \hich\af39\dbch\af31505\loch\f39   name: testpod3
\par \hich\af39\dbch\af31505\loch\f39 spec\hich\af39\dbch\af31505\loch\f39 :
\par \hich\af39\dbch\af31505\loch\f39   containers:
\par \hich\af39\dbch\af31505\loch\f39     - name: c00
\par \hich\af39\dbch\af31505\loch\f39       image: ubuntu
\par \hich\af39\dbch\af31505\loch\f39       command: ["/bin/bash", "-c", "whil}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid9585024 \hich\af39\dbch\af31505\loch\f39 e \hich\af39\dbch\af31505\loch\f39 tru\hich\af39\dbch\af31505\loch\f39 
e; do echo alhamdulill\hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 ; sleep 5 ; done"]
\par \hich\af39\dbch\af31505\loch\f39     - name: c01
\par \hich\af39\dbch\af31505\loch\f39       image: ubuntu
\par \hich\af39\dbch\af31505\loch\f39       command: ["/bin/bash", "-c", "while true; do echo He}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008 \hich\af39\dbch\af31505\loch\f39 llo-Bhupinder; slee\hich\af39\dbch\af31505\loch\f39 
p 5 ; done"]}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 POD ENVIRONMENT  VARIABLES
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 kind: Pod
\par \hich\af39\dbch\af31505\loch\f39 apiVersion: v1
\par \hich\af39\dbch\af31505\loch\f39 metadata:
\par \hich\af39\dbch\af31505\loch\f39   name: environments
\par \hich\af39\dbch\af31505\loch\f39 spec:
\par \hich\af39\dbch\af31505\loch\f39   containers:
\par \hich\af39\dbch\af31505\loch\f39     - name: c00
\par \hich\af39\dbch\af31505\loch\f39       image: ubuntu
\par \hich\af39\dbch\af31505\loch\f39       command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
\par \hich\af39\dbch\af31505\loch\f39       env:                        # List of environment variables to be used inside the pod
\par \hich\af39\dbch\af31505\loch\f39       - name: MYNAME
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008 \hich\af39\dbch\af31505\loch\f39         value: BHUPINDER}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 POD WITH PORTS
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12550008 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008\charrsid12550008 \hich\af39\dbch\af31505\loch\f39 kind: Pod
\par \hich\af39\dbch\af31505\loch\f39 apiVersion: v1
\par \hich\af39\dbch\af31505\loch\f39 metadata:
\par \hich\af39\dbch\af31505\loch\f39   name: testpod4
\par \hich\af39\dbch\af31505\loch\f39 spec:
\par \hich\af39\dbch\af31505\loch\f39   containers:
\par \hich\af39\dbch\af31505\loch\f39     - name: c00
\par \hich\af39\dbch\af31505\loch\f39       image: \hich\af39\dbch\af31505\loch\f39 httpd
\par \hich\af39\dbch\af31505\loch\f39       ports:
\par \hich\af39\dbch\af31505\loch\f39        - containerPort: 80  
\par 
\par \hich\af39\dbch\af31505\loch\f39 ********************END*************************************************}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid13984631 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid12550008 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid13984631 \hich\af39\dbch\af31505\loch\f39 What is Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: Kubernetes is an open-source container orchestration platform that automates the deployment, scaling, and management of containerized applications.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What are the key components of Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: The key components of Kubernetes include:
\par 
\par \hich\af39\dbch\af31505\loch\f39 Maste\hich\af39\dbch\af31505\loch\f39 r node: Manages the cluster and orchestrates workloads.
\par \hich\af39\dbch\af31505\loch\f39 Worker node: Runs containers and executes workloads.
\par \hich\af39\dbch\af31505\loch\f39 Pods: Smallest unit in Kubernetes, encapsulating one or more containers.
\par \hich\af39\dbch\af31505\loch\f39 Services: Provides networking and load balancing for pods.
\par \hich\af39\dbch\af31505\loch\f39 ReplicaSets: En\hich\af39\dbch\af31505\loch\f39 sures a specified number of pod replicas are running.
\par \hich\af39\dbch\af31505\loch\f39 Deployments: Allows for declarative updates and rollbacks of application versions.
\par \hich\af39\dbch\af31505\loch\f39 ConfigMaps: Stores configuration data as key-value pairs.
\par \hich\af39\dbch\af31505\loch\f39 Secrets: Stores sensitive information, such as passwords or A\hich\af39\dbch\af31505\loch\f39 PI keys.
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes cluster?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes cluster is a set of nodes (physical or virtual machines) that collectively run containerized applications. It consists of a master node for control and worker nodes for running application workloa
\hich\af39\dbch\af31505\loch\f39 ds.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes namespace?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes namespace is a virtual cluster within a physical cluster. It provides a way to divide cluster resources and isolate workloads, enabling multiple teams or applications to coexist within the same Kube
\hich\af39\dbch\af31505\loch\f39 rnetes cluster.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes pod?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes pod is the smallest deployable unit in Kubernetes. It represents a logical group of one or more containers that share the same network and storage resources.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is the purpose of a Kubernet\hich\af39\dbch\af31505\loch\f39 es deployment?
\par \hich\af39\dbch\af31505\loch\f39 
Answer: A Kubernetes deployment is a resource object that defines the desired state of an application. It enables declarative updates and rollbacks, ensuring the specified number of pod replicas are running and maintaining the application's 
\hich\af39\dbch\af31505\loch\f39 availability.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes service and why is it used?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes service is an abstraction that exposes a set of pods to other services within the cluster or external clients. It provides load balancing, service discovery, and ensures s
\hich\af39\dbch\af31505\loch\f39 table network access to pods.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes ingress?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes ingress is an API object that manages external access to services within a cluster. It provides routing rules, load balancing, and TLS termination for incoming traffic.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is the difference between a statefulset and a deployment in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A deployment is used for stateless applications where individual replicas are interchangeable. A statefulset, on the other hand, is used for stateful applications that req\hich\af39\dbch\af31505\loch\f39 
uire stable network identities and persistent storage.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is Kubernetes scaling?
\par \hich\af39\dbch\af31505\loch\f39 Answer: Kubernetes scaling refers to the ability to adjust the number of running pods to match the demand for an application. It can be done manually or automatically based\hich\af39\dbch\af31505\loch\f39 
 on defined metrics or rules.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes volume?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes volume is a directory accessible to containers within a pod. It provides persistent storage for data that needs to be shared across containers or preserved even if a pod is re
\hich\af39\dbch\af31505\loch\f39 started.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes secret and how is it used?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes secret is an object used to store sensitive information, such as passwords, tokens, or SSL certificates. Secrets can be mounted as files or environment variables within pods, pr
\hich\af39\dbch\af31505\loch\f39 oviding a secure way to access confidential data.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is the purpose of the Kubernetes control plane?
\par \hich\af39\dbch\af31505\loch\f39 Answer: The Kubernetes control plane consists of components that manage the cluster's overall state and respond to API requests. It includes the kube-ap\hich\af39\dbch\af31505\loch\f39 
iserver, kube-controller-manager, kube-scheduler, and etcd.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is the role of the kubelet in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: The kubelet is an agent that runs on each worker node in a Kubernetes cluster. It is responsible for managing and running containers on the \hich\af39\dbch\af31505\loch\f39 
node, ensuring the desired state of pods defined by the control plane.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a rolling update in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A rolling update in Kubernetes is a strategy to update a deployment or statefulset with minimal disruption. It gradually replaces old po\hich\af39\dbch\af31505\loch\f39 
ds with new ones, ensuring the application remains available during the update process.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a liveness probe in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A liveness probe is a mechanism used to check the health of containers running within pods. It periodically sends reque\hich\af39\dbch\af31505\loch\f39 
sts to the container and restarts the pod if the probe fails, ensuring the application remains responsive.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a readiness probe in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A readiness probe is used to determine if a container within a pod is ready to se\hich\af39\dbch\af31505\loch\f39 
rve traffic. It ensures that only healthy pods receive requests and are included in load balancing decisions.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a sidecar container in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A sidecar container is an additional container that runs within the same pod as the main appli\hich\af39\dbch\af31505\loch\f39 
cation container. It helps provide additional functionalities such as logging, monitoring, or proxying.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a daemonset in Kubernetes?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A daemonset is a Kubernetes resource that ensures a specific pod runs on each node in the cluster. It is com\hich\af39\dbch\af31505\loch\f39 
monly used for cluster-wide services such as log collection or monitoring agents.
\par 
\par \hich\af39\dbch\af31505\loch\f39 What is a Kubernetes operator?
\par \hich\af39\dbch\af31505\loch\f39 Answer: A Kubernetes operator is a method of packaging, deploying, and managing complex applications on Kubernetes using custom resources and \hich\af39\dbch\af31505\loch\f39 
controllers. It automates the management of application-specific operations and lifecycle management.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Kubernetes Commands and Their Purposes:
\par 
\par \hich\af39\dbch\af31505\loch\f39 kubectl create: Create a Kubernetes resource from a YAML or JSON file.
\par \hich\af39\dbch\af31505\loch\f39 kubectl apply: Apply changes to an existi\hich\af39\dbch\af31505\loch\f39 ng Kubernetes resource.
\par \hich\af39\dbch\af31505\loch\f39 kubectl get: Retrieve information about Kubernetes resources.
\par \hich\af39\dbch\af31505\loch\f39 kubectl describe: Display detailed information about a specific Kubernetes resource.
\par \hich\af39\dbch\af31505\loch\f39 kubectl logs: Fetch the logs of a container within a pod.
\par \hich\af39\dbch\af31505\loch\f39 kubectl exec: Run a command\hich\af39\dbch\af31505\loch\f39  in a container within a pod.
\par \hich\af39\dbch\af31505\loch\f39 kubectl delete: Delete a Kubernetes resource.
\par \hich\af39\dbch\af31505\loch\f39 kubectl scale: Scale the number of replicas of a deployment or statefulset.
\par \hich\af39\dbch\af31505\loch\f39 kubectl expose: Expose a deployment, service, or pod as a new Kubernetes service.
\par \hich\af39\dbch\af31505\loch\f39 kubectl port-forward: \hich\af39\dbch\af31505\loch\f39 Forward one or more local ports to a pod.
\par \hich\af39\dbch\af31505\loch\f39 kubectl label: Add or update labels on Kubernetes resources.
\par \hich\af39\dbch\af31505\loch\f39 kubectl annotate: Add or update annotations on Kubernetes resources.
\par \hich\af39\dbch\af31505\loch\f39 kubectl rollout: Manage rollouts of a deployment or statefulset.
\par \hich\af39\dbch\af31505\loch\f39 kubectl apply -f: A\hich\af39\dbch\af31505\loch\f39 pply changes defined in a YAML or JSON file to Kubernetes resources.
\par \hich\af39\dbch\af31505\loch\f39 kubectl get pods: List all pods in the current namespace.
\par \hich\af39\dbch\af31505\loch\f39 kubectl get services: List all services in the current namespace.
\par \hich\af39\dbch\af31505\loch\f39 kubectl get deployments: List all deployments in the current namespace.
\par \hich\af39\dbch\af31505\loch\f39 kubectl get nodes: List all worker nodes in the cluster.
\par \hich\af39\dbch\af31505\loch\f39 kubectl describe pod: Display detailed information about a specific pod.
\par \hich\af39\dbch\af31505\loch\f39 kubectl logs -f: Stream the logs of a container within\hich\af39\dbch\af31505\loch\f39  a pod in real-time.
\par \hich\af39\dbch\af31505\loch\f39 Please note that these answers and command purposes are brief explanations, and it's always beneficial to provide more details and examples during an interview.
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010f9
4bcbb926da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}